print("=== Simple Python Calculator ===")

history = []

def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error (division by zero)"
    return a / b

while True:

    print("\nChoose operation")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Show History")
    print("6. Exit")

    choice = input("Enter choice: ")

    if choice == "6":
        print("Goodbye!")
        break

    if choice == "5":
        print("\nCalculation History:")
        for item in history:
            print(item)
        continue

    try:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
    except:
        print("Invalid number")
        continue

    if choice == "1":
        result = add(num1, num2)
        operation = "+"

    elif choice == "2":
        result = subtract(num1, num2)
        operation = "-"

    elif choice == "3":
        result = multiply(num1, num2)
        operation = "*"

    elif choice == "4":
        result = divide(num1, num2)
        operation = "/"

    else:
        print("Invalid choice")
        continue

    print("Result:", result)

    history.append(f"{num1} {operation} {num2} = {result}")